[folding]

node_unfolds=[NodePath("TileMap"), PackedStringArray("tile_set"), NodePath("player/Camera2D"), PackedStringArray("Position Smoothing"), NodePath("Label"), PackedStringArray("Theme Overrides", "Theme Overrides/fonts", "Theme Overrides/font_sizes")]
resource_unfolds=["res://senes/level_2.tscn::TileSet_w04rq", PackedStringArray("physics_layer__array"), "res://senes/level_2.tscn::CircleShape2D_qmm05", PackedStringArray(), "res://senes/level_2.tscn::RectangleShape2D_7omcn", PackedStringArray(), "res://senes/level_2.tscn::Environment_ec8au", PackedStringArray()]
nodes_folded=[NodePath("keyt"), NodePath("dooroo")]
