[folding]

node_unfolds=[NodePath("TileMap"), PackedStringArray("tile_set"), NodePath("player/Camera2D"), PackedStringArray("Limit", "Transform"), NodePath("spikes3"), PackedStringArray("Transform"), NodePath("TextureButton/Label"), PackedStringArray("Theme Overrides", "Theme Overrides/font_sizes", "Visibility"), NodePath("Label2"), PackedStringArray("Theme Overrides", "Theme Overrides/font_sizes"), NodePath("Healthup"), PackedStringArray("Transform"), NodePath("Healthup/Label"), PackedStringArray("Theme Overrides", "Theme Overrides/fonts", "Theme Overrides/font_sizes", "Visibility")]
resource_unfolds=["res://senes/level_5.tscn::TileSet_35ld2", PackedStringArray("physics_layer__array"), "res://senes/level_5.tscn::CircleShape2D_n6p22", PackedStringArray(), "res://senes/level_5.tscn::RectangleShape2D_tqse4", PackedStringArray(), "res://senes/level_5.tscn::Environment_0f5kb", PackedStringArray()]
nodes_folded=[NodePath("keyee"), NodePath("dooroee")]
