[folding]

node_unfolds=[NodePath("player/Camera2D"), PackedStringArray("Position Smoothing", "Rotation Smoothing"), NodePath("AnimationPlayer"), PackedStringArray("Playback Options"), NodePath("jumppad"), PackedStringArray("Transform"), NodePath("jumppad2"), PackedStringArray("Transform"), NodePath("m"), PackedStringArray("Linear Damp"), NodePath("Label"), PackedStringArray("Theme Overrides", "Theme Overrides/fonts", "Theme Overrides/font_sizes", "Visibility")]
resource_unfolds=["res://senes/level_6.tscn::TileSet_x45t8", PackedStringArray("physics_layer__array"), "res://senes/level_6.tscn::RectangleShape2D_yakqf", PackedStringArray(), "res://senes/level_6.tscn::RectangleShape2D_qtmng", PackedStringArray(), "res://senes/level_6.tscn::CircleShape2D_r0t3d", PackedStringArray(), "res://senes/level_6.tscn::RectangleShape2D_2fyao", PackedStringArray(), "res://senes/level_6.tscn::Environment_4i5t1", PackedStringArray()]
nodes_folded=[NodePath("player"), NodePath("jumppad"), NodePath("jumppad2"), NodePath("Area2D"), NodePath("keyeeee"), NodePath("dooroeeee")]
