[folding]

node_unfolds=[NodePath("TileMap"), PackedStringArray("tile_set"), NodePath("player/Camera2D"), PackedStringArray("Limit", "Position Smoothing"), NodePath("jumppad"), PackedStringArray("Transform"), NodePath("jumppad2"), PackedStringArray("Transform"), NodePath("Label"), PackedStringArray("Theme Overrides", "Theme Overrides/fonts", "Theme Overrides/font_sizes", "Visibility"), NodePath("spikes6"), PackedStringArray("Transform"), NodePath("spikes7"), PackedStringArray("Transform"), NodePath("spikes9"), PackedStringArray("Transform"), NodePath("spikes10"), PackedStringArray("Transform"), NodePath("spikes2"), PackedStringArray("Transform")]
resource_unfolds=["res://senes/level_4.tscn::TileSet_d8u7l", PackedStringArray("physics_layer__array"), "res://senes/level_4.tscn::RectangleShape2D_yqu23", PackedStringArray(), "res://senes/level_4.tscn::CircleShape2D_kuruw", PackedStringArray(), "res://senes/level_4.tscn::RectangleShape2D_ix506", PackedStringArray(), "res://senes/level_4.tscn::Environment_wm6n2", PackedStringArray()]
nodes_folded=[NodePath("."), NodePath("player"), NodePath("StaticBody2D"), NodePath("StaticBody2D2"), NodePath("keytt"), NodePath("doorooo")]
