[folding]

node_unfolds=[NodePath("player"), PackedStringArray("Transform"), NodePath("player/Camera2D"), PackedStringArray("Position Smoothing"), NodePath("Label"), PackedStringArray("Theme Overrides", "Theme Overrides/fonts", "Theme Overrides/font_sizes", "Visibility"), NodePath("Label2"), PackedStringArray("Visibility"), NodePath("key/CollisionShape2D"), PackedStringArray("Transform"), NodePath("key/Key"), PackedStringArray("Transform"), NodePath("dooro/open"), PackedStringArray("Transform", "Animation")]
resource_unfolds=["res://senes/level_1.tscn::TileSet_yl26m", PackedStringArray("physics_layer__array"), "res://senes/level_1.tscn::CircleShape2D_nga5g", PackedStringArray(), "res://senes/level_1.tscn::RectangleShape2D_ulk6g", PackedStringArray(), "res://senes/level_1.tscn::Environment_dx54q", PackedStringArray()]
nodes_folded=[NodePath("key"), NodePath("dooro")]
