[folding]

node_unfolds=[NodePath("Label"), PackedStringArray("Theme Overrides", "Theme Overrides/fonts", "Theme Overrides/font_sizes", "Layout"), NodePath("Label3"), PackedStringArray("Theme Overrides", "Theme Overrides/font_sizes"), NodePath("TextureButton"), PackedStringArray("Textures", "Visibility"), NodePath("Label2"), PackedStringArray("Theme Overrides", "Theme Overrides/fonts", "Theme Overrides/font_sizes", "Visibility"), NodePath("WorldEnvironment"), PackedStringArray("environment")]
resource_unfolds=["res://menu.tscn::Environment_kysle", PackedStringArray("Background", "Glow", "Glow/levels")]
nodes_folded=[]
