[folding]

node_unfolds=[NodePath("sqush/Square"), PackedStringArray("Transform", "Texture", "Ordering", "Visibility", "texture"), NodePath("GPUParticles2D"), PackedStringArray("process_material", "Collision", "Ordering"), NodePath("GPUParticles2D2"), PackedStringArray("Time", "Trails", "Ordering", "Visibility")]
resource_unfolds=["res://player/player.tscn::RectangleShape2D_utiby", PackedStringArray(), "res://player/player.tscn::ParticleProcessMaterial_gq2p1", PackedStringArray("Spawn/Velocity", "Spawn/Position", "Display/Animation", "Spawn"), "res://player/player.tscn::ParticleProcessMaterial_g262d", PackedStringArray("Accelerations/Attractor Interaction", "Accelerations/Gravity", "Accelerations/Damping", "Accelerations/Linear Accel", "Accelerations/Radial Accel", "Accelerations/Tangential Accel", "Display", "Display/Animation", "Display/Hue Variation", "Display/Color Curves", "Display/Scale Over Velocity", "Display/Scale"), "res://player/player.tscn::RectangleShape2D_tpys8", PackedStringArray()]
nodes_folded=[]
