[folding]

node_unfolds=[NodePath("TileMap"), PackedStringArray("tile_set", "layer__array"), NodePath("player"), PackedStringArray("Collision"), NodePath("player/Camera2D"), PackedStringArray("Position Smoothing"), NodePath("StaticBody2D"), PackedStringArray("Input", "Collision", "Visibility"), NodePath("StaticBody2D/CollisionShape2D"), PackedStringArray("Transform"), NodePath("StaticBody2D2"), PackedStringArray("Ordering", "Visibility"), NodePath("StaticBody2D5"), PackedStringArray("Visibility"), NodePath("StaticBody2D3"), PackedStringArray("Visibility"), NodePath("Label"), PackedStringArray("Layout", "Visibility", "theme", "Layout/Transform", "Theme Overrides", "Theme Overrides/fonts"), NodePath("Label2"), PackedStringArray("Theme Overrides", "Theme Overrides/fonts"), NodePath("Label3"), PackedStringArray("Theme Overrides", "Theme Overrides/fonts"), NodePath("Label4"), PackedStringArray("Theme Overrides", "Theme Overrides/fonts"), NodePath("Label5"), PackedStringArray("Theme Overrides", "Theme Overrides/fonts"), NodePath("Label6"), PackedStringArray("Theme Overrides", "Theme Overrides/fonts"), NodePath("Label7"), PackedStringArray("Theme Overrides", "Theme Overrides/fonts", "Theme Overrides/font_sizes"), NodePath("Label8"), PackedStringArray("Layout", "Layout/Transform"), NodePath("Checkpoint"), PackedStringArray("Transform"), NodePath("CanvasLayer/TouchScreenButton"), PackedStringArray("Transform", "Visibility"), NodePath("CanvasLayer/TouchScreenButton4"), PackedStringArray("Visibility"), NodePath("CanvasLayer/TouchScreenButton2"), PackedStringArray("Transform", "Visibility"), NodePath("CanvasLayer/TouchScreenButton3"), PackedStringArray("Visibility")]
resource_unfolds=["res://senes/world.tscn::TileSet_j5wgu", PackedStringArray(), "res://senes/world.tscn::RectangleShape2D_kphor", PackedStringArray(), "res://senes/world.tscn::Environment_2vsl6", PackedStringArray()]
nodes_folded=[NodePath("StaticBody2D"), NodePath("StaticBody2D2"), NodePath("StaticBody2D5"), NodePath("StaticBody2D6"), NodePath("StaticBody2D7"), NodePath("StaticBody2D8"), NodePath("StaticBody2D9"), NodePath("StaticBody2D10"), NodePath("StaticBody2D3"), NodePath("CanvasLayer")]
