[docks]

dock_1_selected_tab_idx=0
dock_2_selected_tab_idx=0
dock_3_selected_tab_idx=0
dock_4_selected_tab_idx=0
dock_5_selected_tab_idx=0
dock_6_selected_tab_idx=0
dock_7_selected_tab_idx=0
dock_8_selected_tab_idx=0
dock_floating={}
dock_split_2=0
dock_split_3=0
dock_hsplit_1=0
dock_hsplit_2=387
dock_hsplit_3=-461
dock_hsplit_4=0
dock_filesystem_split=0
dock_filesystem_display_mode=0
dock_filesystem_file_sort=0
dock_filesystem_file_list_display_mode=1
dock_filesystem_selected_paths=PackedStringArray("res://senes/level_7.gd")
dock_filesystem_uncollapsed_paths=PackedStringArray("Favorites", "res://", "res://senes/", "res://player/")
dock_3="Scene,Import"
dock_4="FileSystem"
dock_5="Inspector,Node,History"

[EditorNode]

open_scenes=PackedStringArray("res://menu.tscn", "res://player/player.tscn", "res://senes/level_4.tscn", "res://senes/level_5.tscn", "res://senes/level_6.tscn")
current_scene="res://player/player.tscn"
center_split_offset=-463
selected_default_debugger_tab_idx=0
selected_main_editor_idx=2

[ScriptEditor]

open_scripts=["res://senes/Area2D.gd", "res://wepons/bullet.gd", "res://wepons/bullet_1.gd", "res://things/checkpoint.gd", "res://senes/door.gd", "res://senes/dooro.gd", "res://senes/dooroee.gd", "res://senes/dooroeeee.gd", "res://senes/dooroo.gd", "res://senes/doorooo.gd", "res://senes/dooroooo.gd", "res://enemes/enemy.gd", "res://enemes/enemy_2.gd", "res://global.gd", "res://wepons/gun.gd", "res://wepons/gun_2.gd", "res://things/healthup.gd", "res://things/jumppad.gd", "res://senes/key.gd", "res://senes/keyee.gd", "res://senes/keyeeee.gd", "res://senes/keyt.gd", "res://senes/keytt.gd", "res://senes/level_00.gd", "res://senes/level_5.gd", "res://senes/level_6.gd", "res://senes/level_7.gd", "res://senes/level_8.gd", "res://menu.gd", "res://player/player.gd", "res://things/shake.gd", "res://things/spikes.gd", "res://things/transition.gd", "res://senes/world.gd"]
selected_script="res://player/player.gd"
open_help=[]
script_split_offset=225
list_split_offset=0

[ShaderEditor]

open_shaders=[]
split_offset=0
selected_shader=""

[editor_log]

log_filter_0=true
log_filter_2=true
log_filter_1=false
log_filter_3=true
log_filter_4=true
collapse=false
show_search=true
