[folding]

node_unfolds=[NodePath("."), PackedStringArray("Transform"), NodePath("Square"), PackedStringArray("Transform", "Visibility"), NodePath("CollisionShape2D"), PackedStringArray("shape")]
resource_unfolds=["res://enemes/enemy_2.tscn::RectangleShape2D_koqjw", PackedStringArray(), "res://enemes/enemy_2.tscn::RectangleShape2D_bbh5l", PackedStringArray(), "res://enemes/enemy_2.tscn::ParticleProcessMaterial_jvhy5", PackedStringArray(), "res://enemes/enemy_2.tscn::RectangleShape2D_as20s", PackedStringArray()]
nodes_folded=[]
