[folding]

node_unfolds=[NodePath("."), PackedStringArray("Transform"), NodePath("Square"), PackedStringArray("Transform", "Visibility"), NodePath("Area2D/CollisionShape2D"), PackedStringArray("Transform"), NodePath("m"), PackedStringArray("Time")]
resource_unfolds=["res://enemes/enemy.tscn::RectangleShape2D_tww5y", PackedStringArray(), "res://enemes/enemy.tscn::RectangleShape2D_okusi", PackedStringArray(), "res://enemes/enemy.tscn::ParticleProcessMaterial_rfw2x", PackedStringArray("Accelerations/Gravity", "Animated Velocity/Angular Velocity", "Spawn/Position", "Spawn", "Spawn/Angle", "Display", "Display/Scale")]
nodes_folded=[NodePath("Area2D")]
