[folding]

node_unfolds=[NodePath("TileMap"), PackedStringArray("tile_set"), NodePath("player/Camera2D"), PackedStringArray("Limit", "Position Smoothing"), NodePath("player/gun2"), PackedStringArray("Transform"), NodePath("spikes8"), PackedStringArray("Transform"), NodePath("spikes98"), PackedStringArray("Transform"), NodePath("spikes105"), PackedStringArray("Transform"), NodePath("spikes151"), PackedStringArray("Transform"), NodePath("spikes167"), PackedStringArray("Transform"), NodePath("spikes169"), PackedStringArray("Transform"), NodePath("spikes185"), PackedStringArray("Transform"), NodePath("spikes145"), PackedStringArray("Transform"), NodePath("spikes133"), PackedStringArray("Transform"), NodePath("Label"), PackedStringArray("Theme Overrides", "Theme Overrides/font_sizes", "Visibility")]
resource_unfolds=["res://senes/level_3.tscn::TileSet_3og1m", PackedStringArray("physics_layer__array"), "res://senes/level_3.tscn::CircleShape2D_v8log", PackedStringArray(), "res://senes/level_3.tscn::RectangleShape2D_s42gj", PackedStringArray(), "res://senes/level_3.tscn::Environment_o44ga", PackedStringArray()]
nodes_folded=[NodePath("key"), NodePath("dooroo")]
