[editor_metadata]

executable_path="apk"
tile_source_sort=0
tile_snap_option=0
tile_snap_subdiv=4.0
use_advanced_connections=false

[debug_options]

run_live_debug=true
run_reload_scripts=true
run_deploy_remote_debug=true

[linked_properties]

Node2D:scale=true
TileMap:scale=true
CharacterBody2D:scale=true
CollisionShape2D:scale=true
Sprite2D:scale=true
Camera2D:zoom=true
Camera2D:scale=true
RayCast2D:scale=true
StaticBody2D:scale=true
Label:scale=true
GPUParticles2D:scale=true
CPUParticles2D:scale=true
Marker2D:scale=true
Area2D:scale=true
RigidBody2D:scale=true
ColorRect:scale=true
Control:scale=true
TextureButton:scale=true
CanvasLayer:scale=true
Container:scale=true
VisibleOnScreenNotifier2D:scale=true
AnimatedSprite2D:scale=true
HScrollBar:scale=true
CollisionPolygon2D:scale=true
MultiNodeEdit:scale=true
TouchScreenButton:scale=true

[recent_files]

scenes=["res://senes/level_6.tscn", "res://senes/level_5.tscn", "res://senes/level_4.tscn", "res://player/player.tscn", "res://menu.tscn", "res://senes/level_7.tscn", "res://senes/level_3.tscn", "res://senes/level_2.tscn", "res://senes/world.tscn", "res://senes/level_1.tscn"]
scripts=["res://senes/level_8.gd", "res://senes/level_00.gd", "res://senes/level_7.gd", "res://senes/dooroeeee.gd", "res://senes/keyeeee.gd", "res://senes/level_6.gd", "res://senes/dooroee.gd", "res://senes/keyee.gd", "res://senes/level_5.gd", "res://senes/dooroooo.gd"]

[dialog_bounds]

create_new_node=Rect2(323, 104, 1557, 830)
project_settings=Rect2(323, 104, 1557, 830)
export=Rect2(81, 36, 1968, 1263)

[script_setup]

last_selected_language="GDScript"

[color_picker]

recent_presets=PackedColorArray(0.168627, 0, 1, 1, 0, 0, 0, 1, 0.149581, 0.149581, 0.149581, 1, 1, 0.14902, 0.14902, 1, 1, 0.14902, 1, 1, 0, 0.14902, 1, 1, 0.125795, 0.125795, 0.125795, 1, 0, 1, 1, 1, 0, 0, 1, 1)

[texture_region_editor]

snap_step=Vector2(8, 8)
snap_separation=Vector2(0, 0)
snap_mode=3

[command_palette]

command_history={
"editor/about": 1712264596
}
